# PizzaDelivery

./: .gitignore  Procfile  README.md  pom.xml
PizzaDb/: PizzaDb.mv.db  PizzaDb.trace.db  database_init_script.sql
PizzaDb/main/: PizzaDb.mv.db  database_init_script.sql
PizzaDb/script/: PIZZADB_PUBLIC_BASE.sql  PIZZADB_PUBLIC_CATEGORY.sql  PIZZADB_PUBLIC_INGREDIENT.sql  PIZZADB_PUBLIC_ORDERS.sql  PIZZADB_PUBLIC_ORDER_ITEM.sql  PIZZADB_PUBLIC_PRODUCT.sql  PIZZADB_PUBLIC_ROLES.sql  PIZZADB_PUBLIC_USER.sql
PizzaDb/test/: PizzaDb.mv.db  testPizzaDb.mv.db
src/: todo.txt
src/main/java/org/study/PizzaDelivery/: Application.java  Test.java
src/main/java/org/study/PizzaDelivery/config/: ApplicationConfig.java  DataServiceConfig.java  EmailConfig.java  PersistenceContext.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/org/study/PizzaDelivery/controller/: AdminController.java  AdviceController.java  CategoryController.java  LoginController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/org/study/PizzaDelivery/data/enums/: IngredientType.java  Status.java  Type.java  TypeOfPayment.java
src/main/java/org/study/PizzaDelivery/data/model/: Base.java  Basket.java  BasketItem.java  Category.java  Dough.java  Ingredient.java  Item.java  Order.java  OrderItem.java  Pizza.java  Product.java  Role.java  User.java
src/main/java/org/study/PizzaDelivery/data/repository/: BaseRepository.java  BasketItemRepository.java  BasketRepository.java  CategoryRepository.java  DoughRepository.java  IngredientRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  PizzaRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  orderItemrepository.java
src/main/java/org/study/PizzaDelivery/data/service/: BaseService.java  BasketItemService.java  BasketService.java  CategoryService.java  DoughService.java  IngredientService.java  ItemService.java  OrderItemService.java  OrderService.java  PizzaService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/org/study/PizzaDelivery/enums/: IngredientType.java  Status.java  TypeOfPayment.java
src/main/java/org/study/PizzaDelivery/model/: Base.java  Basket.java  BasketItem.java  Category.java  Dough.java  Ingredient.java  Order.java  OrderItem.java  Order_item.java  Pizza.java  Product.java  Role.java  Type.java  User.java
src/main/java/org/study/PizzaDelivery/repository/: BaseRepository.java  BasketItemRepository.java  BasketRepository.java  CategoryRepository.java  IngredientRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/study/PizzaDelivery/service/: BaseService.java  BasketItemService.java  BasketService.java  CategoryService.java  EmailService.java  FileService.java  IngredientService.java  OrderItemService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/org/study/PizzaDelivery/utils/: FileChecker.java  Formatter.java  FormatterUtil.java
src/main/resources/: application.properties  db.properties  log4j2.json
src/main/resources/i18n/: message.properties  message_en.properties  message_ru.properties
src/main/resources/theme/: dark.properties
src/main/test/: ProductTest.java
src/main/test/controller/: AdminControllerTest.java  CategoryControllerTest.java
src/main/test/org/study/PizzaDelivery/config/: TestApplicationConfig.java
src/main/test/org/study/PizzaDelivery/controller/: CategoryControllerTest.java  MainControllerTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/reserv/: basket.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  constructor.jsp  index.jsp  login.jsp  news.jsp  onlinePayment.jsp  promotions.jsp  registration.jsp
src/main/webapp/WEB-INF/views/admin/: addProduct.jsp  adminOffice.html  adminOffice.jsp  archive.jsp  editProduct.jsp  ingredients.jsp  orders.jsp  userOrders.jsp  users.jsp
src/main/webapp/WEB-INF/views/category/: addProduct.jsp  categories.html  categories.jsp  pizzasByCategory.html  product.jsp  showPizzaByCategory.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/user/: basket.jsp  cabinet.jsp  editUser.jsp  ordersHistory.jsp
src/main/webapp/resources/css/: dark.css  light.css  onlinePayment.css  scrollButtons.css
src/main/webapp/resources/js/: animatePopups.js  constructorPrice.js  dropdownMenuScript.js  fileUploading.js  onlinePaymentScript.js  scrollButtons.js  userSearch.js
