#======================
#DataBase:
#======================
db.driver=org.h2.Driver
db.url=jdbc:h2:file:C:/Users/n.serov/IdeaProjects/090821/PizzaDelivery/PizzaDb/main/PizzaDb
test.db.url=jdbc:h2:file:C:/Users/n.serov/IdeaProjects/090821/PizzaDelivery/PizzaDb/test/testPizzaDb
db.user=user
db.password=pass
#======================
#Hibernate:
#======================
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.connection.characterEncoding="utf8"
hibernate.connection.CharSet="utf8"
hibernate.connection.useUnicode=true
#======================
#eMail:
#======================
email.sender=pizzapartsspringproject@gmail.com
email.password=Pizza_789
email.admin=mikita.serou@gmail.com
#======================
#Spring security:
#======================
admin.login=ADMIN
admin.password=admin



