#======================
#DataBase:
#======================
db.driver=org.h2.Driver
db.url=jdbc:h2:file:/home/nikita/\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0438/PizzaDelivery/PizzaDb/PizzaDb
db.user=user
db.password=pass
#======================
#Hibernate:
#======================
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.connection.characterEncoding="utf8"
hibernate.connection.CharSet="utf8"
hibernate.connection.useUnicode=true
#======================
#eMail:
#======================
email.sender=pizzapartsspringproject@gmail.com
email.password=Pizza_789
email.admin=mikita.serou@gmail.com
#======================
#Spring security:
#======================
admin.login=ADMIN
admin.password=admin



