#======================
#DataBase:  jdbc:h2:file:C:/Users/n.serov/IdeaProjects/Git/PizzaDelivery/PizzaDb/PizzaDb jdbc:h2:file:~/IdeaProjects/Git/PizzaDelivery/PizzaDb/PizzaDb
#======================
db.driver=org.h2.Driver
db.url=jdbc:h2:file:/home/nikita/IdeaProjects/Git/PizzaDelivery/PizzaDb/PizzaDb
db.user=user
db.password=pass
#======================
#Hibernate:
#======================
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.connection.characterEncoding="utf8"
hibernate.connection.CharSet="utf8"
hibernate.connection.useUnicode=true
#======================
#Spring security:
#======================
admin.login=ADMIN
admin.password=admin



