#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:file:/home/nikita/IdeaProjects/PizzaDelivery/PizzaDb/PizzaDb
db.user=user
db.password=pass

#Hibernate Configuration
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.connection.characterEncoding="utf8"
hibernate.connection.CharSet=utf8"
hibernate.connection.useUnicode=true

#up may be create-drop or create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true


